# healthcare-microservices

./: README.md
appointment-service/: pom.xml
appointment-service/src/main/java/com/healthcare/appointment_service/config/: SecurityConfig.java
appointment-service/src/main/java/com/healthcare/appointment_service/controller/: AppointmentController.java
appointment-service/src/main/java/com/healthcare/appointment_service/model/: Appointment.java
appointment-service/src/main/java/com/healthcare/appointment_service/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/healthcare/appointment_service/service/: AppointmentService.java
appointment-service/src/main/resources/: application.properties
auth-service/: pom.xml
doctor-service/: pom.xml
doctor-service/src/main/java/com/healthcare/doctor_service/config/: SecurityConfig.java
doctor-service/src/main/java/com/healthcare/doctor_service/controller/: DoctorController.java
doctor-service/src/main/java/com/healthcare/doctor_service/model/: Doctor.java
doctor-service/src/main/java/com/healthcare/doctor_service/repository/: DoctorRepository.java
doctor-service/src/main/java/com/healthcare/doctor_service/service/: DoctorService.java
doctor-service/src/main/resources/: application.properties
patient-service/: pom.xml
patient-service/src/main/java/com/healthcare/patient_service/config/: SecurityConfig.java
patient-service/src/main/java/com/healthcare/patient_service/controller/: PatientController.java
patient-service/src/main/java/com/healthcare/patient_service/model/: Patient.java
patient-service/src/main/java/com/healthcare/patient_service/repository/: PatientRepository.java
patient-service/src/main/java/com/healthcare/patient_service/service/: PatientService.java
patient-service/src/main/resources/: application.properties
